services:
  - type: web
    name: illara-api
    env: node
    rootDir: apps/api
    plan: free
    region: frankfurt
    buildCommand: pnpm install --frozen-lockfile && pnpm build && pnpm db:deploy
    startCommand: node dist/index.js
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: DATABASE_URL
        fromDatabase:
          name: illara-db
          property: connectionString

databases:
  - name: illara-db
    plan: free
    region: frankfurt
